<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI CyberWatch: Safeguarding Networks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Dark background color */
            color: #ffffff; /* White text color */
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #33cc33; /* Light green color */
            font-size: 28px;
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 60%;
            margin: 0 auto;
            background-color: #333333; /* Dark form background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Light shadow */
        }
        label {
            font-size: 16px;
            color: #ffffff; /* White text color */
        }
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #666666; /* Dark input background color */
            color: #ffffff; /* White text color */
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #008000; /* Green submit button */
            color: #ffffff; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .attack-box {
            background-color: #444444; /* Dark attack box background color */
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .attack-name {
            font-weight: bold;
        }
        .max-probability {
            color: #ff3333; /* Red color for max probability */
        }
    </style>
</head>
<body>
    <h1>Cyber Attack Detector</h1>

    <form method="POST" enctype="multipart/form-data">
        <label for="file">Choose a file:</label><br>
        <input type="file" id="file" name="file" accept=".txt"><br><br>
        <label for="event">Select Event:</label>
        <select id="event" name="event">
            <option value="No Event">No Event</option>
            <option value="Online Course Registration">Online Course Registration</option>
            <option value="Networking Class Scanning">Networking Class Scanning</option>
            <option value="Laboratory Software Updates">Laboratory Software Updates</option>
            <option value="Remote Collaboration Tools">Remote Collaboration Tools</option>
            <option value="Software Testing Projects">Software Testing Projects</option>
            <option value="Exploit Development Exercises">Exploit Development Exercises</option>
            <option value="Distributed Computing Projects">Distributed Computing Projects</option>
        </select><br><br>
        <input type="submit" value="Upload">
    </form>

    {% if probabilities %}
        <h2>Attack Type Percentages</h2>
        {% for attack, percentage in probabilities|dictsort(reverse=true, by='value') %}
        <div class="attack-box">
                <p class="attack-name">{{ attack|replace('Shellcode', 'Shellcode Injection')}}:</p>
                <ul>
                    <li {% if attack == max_probability_attack %}class="max-probability"{% endif %}>{{ percentage|round(2) }}%</li>
                </ul>
            </div>
        {% endfor %}
    {% endif %}

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>
